<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- title -->
    <title>DecoraDF</title>
    <meta name="description" content="DecoraDF, o melhor serviço de pintura e reformas do Distrito Federal!!" />
    <meta name="keywords" content="pintura, casa, reforma, distrito, federal, brasilia, vidros, gesso, ar, condicionado" />
    <meta name="author" content="Breno Henrique">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/logo2.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" /> 
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" /> 
    <!-- base -->
    <link rel="stylesheet" href="css/base.css" /> 
    <!-- elements -->
    <link rel="stylesheet" href="css/elements.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <header class="header-style5" id="header-section11">
            <!-- nav -->
            <nav class="navbar bg-white tz-header-bg no-margin alt-font shrink-header light-header">
                <div class="container navigation-menu">
                    <div class="row">
                        <!-- logo -->
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="#home" class="inner-link"><img alt="" src="images/logo.png" data-img-size="(W)163px X (H)39px"></a>
                        </div>
                        <!-- logo -->
                        <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                                <ul class="nav navbar-nav font-weight-500">
                                    <li class="propClone"><a class="inner-link" href="#home">INÍCIO</a></li>
                                    <li class="propClone"><a class="inner-link" href="#content-section50">SOBRE</a></li>
                                    <li class="propClone"><a class="inner-link" href="#feature-section1">SERVIÇOS</a></li>
                                    <li class="propClone"><a class="inner-link" href="#container-portfolio">PORTFÓLIO</a></li>
                                    <li class="propClone"><a class="inner-link" href="#contact-section8">ORÇAMENTO</a></li>
                                    <li class="propClone"><a class="inner-link" href="#contact-section8">CONTATO</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
            <!-- end nav -->
        </header>
        <section class="position-relative cover-background hero-style19 tz-builder-bg-image border-none xs-padding-50px-tb hero-style2 bg-img-one" id="home" style="background: linear-gradient(rgba(25,25,25,0.65), rgba(0,0,0,0.55)) repeat scroll 0% 0%, transparent url('images/painting2.jpg') repeat scroll 0% 0%;">
            <div class="container one-third-screen position-relative">
                <div class="row">
                    <div class="slider-typography xs-position-static text-center">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle text-center xs-padding-fifteen xs-no-padding-lr">
                                <div class="col-lg-7 col-md-8 col-sm-12 col-xs-12 center-col">
                                    <h1 class="title-extra-large-4 line-height-65 sm-title-extra-large-4 xs-title-extra-large-2 text-white alt-font margin-eight-bottom tz-text">Você quer mudar sua casa?</h1>
                                    <div class="text-light-gray text-extra-large xs-text-extra-large width-90 margin-twelve-bottom tz-text margin-lr-auto"><p>Venha conhecer o <strong>melhor</strong> serviço de pintura e reformas <br>do Distrito Federal.</p></div>
                                    <div class="btn-dual">
                                        <a class="btn btn-large propClone bg-white text-black btn-circle xs-margin-ten-bottom xs-width-100" href="#feature-section1"><span class="tz-text">NOSSOS SERVIÇOS</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                        <a class="btn btn-large propClone bg-white text-black btn-circle xs-margin-ten-bottom xs-width-100" href="#contact-section8"><span class="tz-text">FAÇA SEU ORÇAMENTO</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="padding-110px-tb margin-two-top margin-two-bottom xs-padding-60px-tb bg-white builder-bg" id="content-section50">
            <div class="container">
                <div class="row equalize xs-equalize-auto equalize-display-inherit">
                    <div class="col-md-6 col-sm-6 xs-12 xs-text-center display-table">
                        <div class="display-table-cell-vertical-middle">
                            <img alt="" src="images/painting1.jpg" data-img-size="(W)800px X (H)681px">
                        </div>
                    </div>
                    <!-- content details -->
                    <div class="col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table">
                        <div class="display-table-cell-vertical-middle">
                            <h2 class="alt-font title-extra-large sm-title-large xs-section-title-large text-dark-gray line-height-40 width-90 sm-width-100 margin-eight-bottom tz-text sm-margin-ten-bottom sm-margin-ten-top">Nosso serviço, sua satisfação!</h2>
                            <!-- <div class="text-extra-large tz-text width-90 sm-width-100 margin-five-bottom sm-margin-ten-bottom">Above all, we believe that real change is possible and that tomorrow doesn't have to be like today.</div> -->
                            <div class="text-extra-large tz-text width-90 sm-width-100 margin-ten-bottom sm-margin-ten-bottom xs-margin-twenty-bottom"><p>A DecoraDF já está no mercado há anos proporcionando serviços de alta qualidade e com preços acessíveis, assumindo total compromisso e buscando sempre a satisfação de nossos clientes.</p></div>
                            <a class="btn-medium btn-circle btn border-2-dark-gray btn-border text-dark-gray propClone" href="#feature-section1"><span class="tz-text">NOSSOS SERVIÇOS</span><i class="fa fa-long-arrow-right icon-extra-small tz-icon-color"></i></a>
                        </div>
                    </div>
                    <!-- end content details -->                        
                </div>
            </div>
        </section>
        <section class="padding-80px-tb bg-white builder-bg feature-style1 xs-padding-60px-tb border-none" id="feature-section1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">Serviços</h2>
                        <div class="text-large width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">Com diversos serviços disponíveis, oferecemos desde pintura básica até serviços de hidráulica, elétrica, ar condicionado, gessos, vidraçarias, instalações de blindex e serralheria, mantendo sempre a alta qualidade!</div>
                    </div>
                </div>                  
                <div class="row four-column">
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-fifteen-bottom">
                        <div class="padding-ten border-radius-8 bg-white border-light builder-bg">
                            <div class="no_margin_top content-box bg-light-gray tz-background-color">
                                <h3 class="text-medium alt-font text-dark-gray margin-seven-bottom sm-margin-three-bottom tz-text">PINTURA</h3>
                                <div class="tz-text text-medium"> <p class="no-margin-bottom"> Pinturas em geral</p></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-fifteen-bottom">
                        <div class="padding-ten border-radius-8 bg-white border-light builder-bg">
                            <div class="no_margin_top content-box bg-light-gray tz-background-color">
                                <h3 class="text-medium alt-font text-dark-gray margin-seven-bottom sm-margin-three-bottom tz-text">GESSO</h3>
                                <div class="tz-text text-medium"> <p class="no-margin-bottom"> Instalação de gessos</p> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-fifteen-bottom">
                        <div class="padding-ten border-radius-8 bg-white border-light builder-bg">
                            <div class="no_margin_top content-box bg-light-gray tz-background-color">
                                <h3 class="text-medium alt-font text-dark-gray margin-seven-bottom sm-margin-three-bottom tz-text">REFORMAS EM GERAL</h3>
                                <div class="tz-text text-medium"> <p class="no-margin-bottom"> Serviços de elétrica, hidráulica e acabamentos</p> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-fifteen-bottom">
                        <div class="padding-ten border-radius-8 bg-white border-light builder-bg">
                            <div class="no_margin_top content-box bg-light-gray tz-background-color">
                                <h3 class="text-medium alt-font text-dark-gray margin-seven-bottom sm-margin-three-bottom tz-text">AR CONDICIONADO</h3>
                                <div class="tz-text text-medium"> <p class="no-margin-bottom"> Instalação e manutenção de ar condicionado</p> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row three-column margin-one-top">
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-fifteen-bottom">
                        <div class="padding-ten border-radius-8 bg-white border-light builder-bg">
                            <div class="no_margin_top content-box bg-light-gray tz-background-color">
                                <h3 class="text-medium alt-font text-dark-gray margin-seven-bottom sm-margin-three-bottom tz-text">BLINDEX</h3>
                                <div class="tz-text text-medium"> <p class="no-margin-bottom">Instalação de blindex</p></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-fifteen-bottom">
                        <div class="padding-ten border-radius-8 bg-white border-light builder-bg">
                            <div class="no_margin_top content-box bg-light-gray tz-background-color">
                                <h3 class="text-medium alt-font text-dark-gray margin-seven-bottom sm-margin-three-bottom tz-text">VIDROS</h3>
                                <div class="tz-text text-medium"> <p class="no-margin-bottom">Vidraçarias em geral</p> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-fifteen-bottom">
                        <div class="padding-ten border-radius-8 bg-white border-light builder-bg">
                            <div class="no_margin_top content-box bg-light-gray tz-background-color">
                                <h3 class="text-medium alt-font text-dark-gray margin-seven-bottom sm-margin-three-bottom tz-text">SERRALHERIA</h3>
                                <div class="tz-text text-medium"> <p class="no-margin-bottom">Serviços de serralheira em geral</p> </div>
                            </div>
                        </div>
                    </div>
                </div>                    
            </div>
        </section>
        <section class="padding-60px-tb bg-deep-green builder-bg border-none" id="callto-action2">
            <div class="container">
                <div class="row equalize">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="display-inline-block sm-display-block vertical-align-middle margin-five-right sm-no-margin-right sm-margin-ten-bottom tz-text alt-font text-white title-medium sm-title-medium">Procurando por um serviço de qualidade e preços acessíveis?</div>
                        <a class="btn-large btn text-white highlight-button-white-border btn-circle" href="#contact-section8"><span class="tz-text">PEÇA SEU ORÇAMENTO</span><i class="fa fa-long-arrow-right icon-extra-small tz-icon-color"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-white builder-bg padding-140px-tb no-padding-bottom border-none xs-padding-60px-tb" id="portfolios-section1">
            <div class="container-fluid" id="container-portfolio">
                <div class="row">
                    <div class="work-4col wide gutter">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="overflow-hidden grid-gallery">
                                <div class="tab-content">
                                    <ul class="masonry-items grid work-gallery grid">
                                        <li class="html wordpress magento xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                 <a href="images/image5.jpeg" title=""><img src="images/image5.jpeg" id="tz-bg-87" data-img-size="(W)800px X (H)650px" alt=""></a>
                                             </div>
                                         </figure>
                                     </li>
                                     <li class="magento wordpress xs-no-padding">
                                        <figure>
                                            <div class="gallery-img lightbox-gallery">
                                             <a href="images/image2.jpeg" title=""><img src="images/image2.jpeg" id="tz-bg-87" data-img-size="(W)800px X (H)650px" alt=""></a>
                                         </div>
                                     </figure>
                                 </li>
                                 <li class="jquery xs-no-padding">
                                    <figure>
                                        <div class="gallery-img lightbox-gallery">
                                            <a href="images/image3.jpeg" title=""><img src="images/image3.jpeg" id="tz-bg-87" data-img-size="(W)800px X (H)650px" alt=""></a>
                                        </div>
                                    </figure>
                                </li>
                                <li class="html magento jquery xs-no-padding">
                                    <figure>
                                        <div class="gallery-img lightbox-gallery">
                                            <a href="images/image4.jpeg" title=""><img src="images/image4.jpeg" id="tz-bg-87" data-img-size="(W)800px X (H)650px" alt=""></a>
                                        </div>
                                    </figure>
                                </li>
                                <li class="wordpress html xs-no-padding">
                                    <figure>
                                        <div class="gallery-img lightbox-gallery">
                                            <a href="images/image6.jpeg" title=""><img src="images/image6.jpeg" id="tz-bg-87" data-img-size="(W)800px X (H)650px" alt=""></a>
                                        </div>
                                    </figure>
                                </li>
                                <li class="magento xs-no-padding">
                                    <figure>
                                        <div class="gallery-img lightbox-gallery">
                                            <a href="images/image7.jpeg" title=""><img src="images/image7.jpeg" id="tz-bg-87" data-img-size="(W)800px X (H)650px" alt=""></a>
                                        </div>
                                    </figure>
                                </li>
                                <li class="wordpress jquery xs-no-padding">
                                    <figure>
                                        <div class="gallery-img lightbox-gallery">
                                            <a href="images/image10.jpeg" title=""><img src="images/image10.jpeg" id="tz-bg-87" data-img-size="(W)800px X (H)650px" alt=""></a>
                                        </div>
                                    </figure>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="padding-110px-tb bg-light-gray builder-bg contact-form-style1 xs-padding-60px-tb border-none" id="contact-section8">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                        <!-- contact img -->
                        <div class="col-md-3 col-sm-6 col-xs-12 xs-margin-nineteen-bottom">
                            <img id="imagem_pintura3" src="images/image1.jpeg" data-img-size="(W)800px X (H)1200px" alt="">
                        </div>
                        <!-- end contact img -->
                        <!-- contact details -->
                        <div class="col-md-5 col-sm-6 col-xs-12 sm-margin-five-bottom xs-margin-fifteen-bottom xs-text-center">
                            <div class="padding-nine no-padding-tb xs-no-padding">
                                <h5 class="font-weight-500 text-dark-gray display-block alt-font tz-text margin-five-bottom">Contatos</h5>
                                <div class="text-medium tz-text margin-fifteen-bottom"><p>Para maiores informações ou orçamento, entre em contato.</p></div>
                                <div class="contact-details no-padding xs-text-center">
                                    <div class="details-box margin-ten-bottom float-left width-100">
                                        <div class="details-icon col-md-2 no-padding xs-width-100 xs-margin-three-bottom xs-display-block"><i class="fa ti-email icon-medium text-deep-green tz-icon-color position-relative top-6"></i></div>
                                        <div class="details-text col-md-10 no-padding">
                                            <div class="text-medium font-weight-600 text-dark-gray display-block tz-text">E-mail</div>
                                            <a class="text-medium tz-text" href="mailto:info@domain.com">anderson@decoradf.com.br</a>
                                        </div>
                                    </div>                                        
                                    <div class="details-box float-left width-100">
                                        <div class="details-icon col-md-2 no-padding xs-width-100 xs-margin-three-bottom xs-display-block"><i class="fa ti-mobile icon-medium text-deep-green tz-icon-color position-relative top-6"></i></div>
                                        <div class="details-text col-md-10 no-padding">
                                            <div class="text-medium font-weight-600 text-dark-gray display-block tz-text">Telefone - CLARO (Whatsapp)</div>
                                            <div class="text-medium tz-text">(61) 9 9391-0755</div>
                                        </div>
                                    </div>
                                    <div class="details-box float-left width-100">
                                        <div class="details-icon col-md-2 no-padding xs-width-100 xs-margin-three-bottom xs-display-block"><i class="fa ti-mobile icon-medium text-deep-green tz-icon-color position-relative top-6"></i></div>
                                        <div class="details-text col-md-10 no-padding">
                                            <div class="text-medium font-weight-600 text-dark-gray display-block tz-text">Telefone - OI</div>
                                            <div class="text-medium tz-text">(61) 9 8645-3074</div>
                                        </div>
                                    </div>                                       
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 sm-margin-ten-top">
                            <div class="padding-eighteen bg-white box-shadow-light tz-background-color xs-padding-eleven">
                                <h6 class="font-weight-500 alt-font text-black display-block tz-text margin-fifteen-bottom">Faça seu orçamento!!</h6>
                                <form action="javascript:void(0)" method="post">
                                    <input type="text" name="name" data-email="required" id="name" placeholder="* Nome" class="medium-input">                                        
                                    <input type="text" name="email" data-email="required" id="email" placeholder="* E-mail" class="medium-input">                                        
                                    <textarea name="comment" rows="2" id="comment" placeholder="Mensagem" class="medium-input"></textarea>                                        
                                    <button class="default-submit btn-small btn bg-deep-green btn-3d text-white tz-text" type="submit">ENVIAR SOLICITAÇÃO</button>                                        
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer-section8" class="bg-white builder-bg footer-style8 padding-40px-tb xs-padding-20px-tb">
            <div class="container">
                <div class="row equalize">
                    <div class="border-top margin-five-top padding-five-top tz-border">
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table xs-text-center xs-margin-nine-bottom">
                            <div class="display-table-cell-vertical-middle">
                                <span class="tz-text text-small">&copy; 2017 DecoraDF Powered By <a class="text-light-gray2">Breno Henrique.</a></span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table text-right xs-text-center">
                            <div class="display-table-cell-vertical-middle social social-icon-color icon-extra-small no-margin">
                                <a href="#" class="margin-eight-right">
                                    <i class="fa fa-facebook tz-icon-color"></i>
                                </a>
                                <a href="#" class="margin-eight-right">
                                    <i class="fa fa-twitter tz-icon-color"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
    </html>
